{% include "parts/navbar.html" %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H&M</title>
    <script src="../static/vendor/jquery/jquery.js"></script>
    <script src="../static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


    <!-- Additional Scripts -->
    <script src="../static/assets/js/custom.js"></script>
    <script src="../static/assets/js/owl.js"></script>
    <link href="../static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <!-- <link rel="stylesheet" href="assets/css/tooplate-main.css"> -->
    <link rel="stylesheet" href="../static/assets/css/owl.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
        /* Content container */
        .content {
            flex: 1;
            padding-bottom: 60px;

            /* Allow content to stretch and push footer to bottom */
        }

        .clearfix {
            clear: both;
        }

        .section-heading {
            margin-top: 80px;
            margin-bottom: 40px;
        }

        .section-heading .line-dec {
            width: 30px;
            height: 5px;
            background-color: #3a8bcd;
        }

        .featured-items {
            margin-bottom: 70px;
        }

        .featured-item {
            border-radius: 5px;
            border: 1px solid #eee;
            padding: 20px;
            transition: all 0.5s;
        }

        .featured-item:hover {
            opacity: 0.9;
        }

        .featured-item img {
            width: 100%;
        }

        .featured-item h4 {
            font-size: 17px;
            font-weight: 700;
            color: #1e1e1e;
            margin-top: 15px;
            transition: all 0.5s;
        }

        .featured-item:hover h4 {
            color: #3a8bcd;
        }

        .featured-item h6 {
            color: #3a8bcd;
            font-size: 15px;
            font-weight: 700;
            margin-bottom: 0px;
        }

        .owl-theme .owl-dots {
            text-align: center;
            margin-top: 30px;
        }

        .owl-theme .owl-dots .owl-dot {
            outline: none;
        }

        .owl-theme .owl-dots .active span {
            background-color: #3a8bcd !important;
        }

        .owl-theme .owl-dots .owl-dot span {
            background-color: #aaa;
            width: 8px;
            height: 8px;
            display: inline-block;
            margin: 0px 5px;
            outline: none;
        }

        .banner {
            margin-top: 20px;
            background-image: url("../static/html_img/background.png");
            background-size: cover;
            background-repeat: no-repeat;
            padding: 150px 0px;
            background-position: center center;
            height: 700px;
        }

        .ispan-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .ispan {
            margin-top: 20px;
            max-width: 100%;
            height: 70px;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="ispan-container">
            <img src="../static/html_img/ispan_logo.png" alt="" class="ispan">
        </div>
        <div class="banner"></div>
        <label></label>
        <form action="/">
            <div style="float: left; margin-left: 350px;">
                <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example"
                    style="width: 300px;">
                    <option selected>age</option>
                    <option value="1">16-22</option>
                    <option value="2">22-40</option>
                    <option value="3">40-65</option>
                    <option value="4">65up</option>
                </select>
            </div>
            <div style="float: left; margin-left: 50px;">
                <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example"
                    style="width: 300px;">
                    <option selected>商品類別</option>
                    <option value="Ladieswear">Ladieswear</option>
                    <option value="Divided">Divided</option>
                    <option value="Menswear">Menswear</option>
                    <option value="Baby/Children">Baby/Children</option>
                    <option value="Sport">Sport</option>
                </select>
            </div>
            <button style="float: left; margin-left: 50px;" type="submit" class="btn btn-primary btn-lg">search</button>
        </form>
        <div class="clearfix"></div>
        <div class="featured-items">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-heading">
                            <div class="line-dec"></div>
                            <h1>Product Items</h1>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="owl-carousel owl-theme">
                            {% for id,url,prod,graphical in base_data %}
                            <div class="featured-item" data-item-id="{{id}}">
                                <img src="{{url}}" alt="Item 1">
                                <h4>商品名稱 : {{ prod }}</h4>
                                <h6>外觀 : {{ graphical}}</h6>
                                <button type="button" class="btn btn-secondary btn-sm" style="margin-top: 15px;" onclick="sendForm('{{ id }}')">商品推薦</button>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    {% include "parts/footer.html" %}
    <script>
        function sendForm(itemId) {
    
            // 创建一个隐藏的表单元素
            var form = $('<form action="/test" method="POST"></form>');
    
            // 创建一个隐藏的输入字段，将数据放入其中
            var input = $('<input type="hidden" name="itemId" value="' + itemId + '">');
    
            // 将输入字段添加到表单中
            form.append(input);
    
            // 将表单添加到页面中并模拟提交
            form.appendTo('body').submit();
        }
    </script>
    

</html>